# Sample configuration file
export HADOOP_NAMENODE="namenode:8020"
export HADOOP_USER_NAME=username

# Override default configuration
# export BACKUP_ROOT="/backups"
# export BACKUP_HOSTDIR="${BACKUP_ROOT}/$(hostname -f | sed -E 'H;g;:t;s/(.*)(\n)(.*)(\.)(.*)/\1\4\5\2\3/;tt;s/\.(.*)\n/\1./')"
# export BACKUP_DIR="${BACKUP_HOSTDIR}/$(date +%Y%m%d%H%M)"
# export CONFIG_DIR="/etc/hdfsbackup"
