# Sample configuration file
export HADOOP_NAMENODE="namenode:8020"
export HADOOP_USER_NAME=username

# Override default configuration
# export BACKUP_ROOT="/backups"
# export BACKUP_HOSTDIR="${BACKUP_ROOT}/$(hostname -f | sed -E 'H;g;:t;s/(.*)(\n)(.*)(\.)(.*)/\1\4\5\2\3/;tt;s/\.(.*)\n/\1./')"
# export BACKUP_DIR="${BACKUP_HOSTDIR}/$(date +%Y%m%d%H%M)"
# export HDFS_BIN="/opt/bin/hdfs"
# export CONFIG_DIR="/etc/hdfsbackup"
# export INCLUDES_FILE="${CONFIG_DIR}/includes.cfg"
# export LOG_LEVEL=info
# export LOCK_FILE="/var/run/hdfsbackup.cfg"
# export HOURLY_BACKUPS=4
# export DAILY_BACKUPS=7
# export WEEKLY_BACKUPS=4
# export MONTHLY_BACKUPS=12
# export JOBS=5